# User

./: Dockerfile  User.sln  buildspec.yml
User.Api/: Program.cs  Startup.cs  User.Api.csproj  appsettings.json
User.Api/Controllers/: UsersController.cs
User.Api/Properties/: launchSettings.json
User.Application/: User.Application.csproj
User.Application/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
User.Application/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
User.Application/Infrastructure/: UserProfile.cs
User.Application/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
User.Application/Users/Disable/: DisableUserCommand.cs  DisableUserCommandHandler.cs
User.Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
User.Persistence/: User.Persistence.csproj  UserRepository.cs
User.UnitTests/: User.UnitTests.csproj
User.UnitTests/UserCommandHandler/: UpdateUserCommandHandlerTests.cs
