<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Shared.Quiz.Persistence.MySql" Version="1.0.0" />
    <PackageReference Include="Shared.Quiz.Identity" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\Shared\Shared.Persistence.MySql\Shared.Persistence.MySql.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Identity\Shared.Identity.csproj" />
  </ItemGroup>

</Project>
